<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/css4js/_app/immutable/start-29b11a81.js">
		<link rel="modulepreload" href="/css4js/_app/immutable/chunks/index-5ff4d373.js">
		<link rel="modulepreload" href="/css4js/_app/immutable/chunks/singletons-55f45057.js">
		<link rel="modulepreload" href="/css4js/_app/immutable/chunks/paths-2f3d70da.js">
		<link rel="modulepreload" href="/css4js/_app/immutable/components/layout.svelte-fd1e06d9.js">
		<link rel="modulepreload" href="/css4js/_app/immutable/modules/pages/_layout.js-fa3c4266.js">
		<link rel="modulepreload" href="/css4js/_app/immutable/chunks/_layout-9a8b0c19.js">
		<link rel="modulepreload" href="/css4js/_app/immutable/components/pages/_page.svelte-3a1797ae.js">
  </head>
  <body>
    <div>


<h1>CSS 4 JS</h1>
<p>Exercises and workshops</p>
<ul><li><a href="/css4js/module3/workshop/progressbar">Progress Bar</a></li>
  <li><a href="/css4js/module3/workshop/select">Select</a></li>
  <li><a href="/css4js/module3/workshop/iconinput">Icon Input</a></li></ul>


		<script type="module" data-sveltekit-hydrate="i7awcw">
			import { start } from "/css4js/_app/immutable/start-29b11a81.js";

			start({
				assets: "/css4js",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="i7awcw"]').parentNode,
				version: "1676146662876",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
  </body>
</html>
